﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test_Grila_Random", "Test_Grila_Random\Test_Grila_Random.csproj", "{69E55E4C-8B9D-4989-B201-D2E131832714}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{69E55E4C-8B9D-4989-B201-D2E131832714}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69E55E4C-8B9D-4989-B201-D2E131832714}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69E55E4C-8B9D-4989-B201-D2E131832714}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69E55E4C-8B9D-4989-B201-D2E131832714}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9FD81965-34EC-4A2F-BB05-CACB4151524D}
	EndGlobalSection
EndGlobal
