﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp6", "WindowsFormsApp6\WindowsFormsApp6.csproj", "{A0ED7F81-8360-4617-A7D2-C08322ECAD6E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A0ED7F81-8360-4617-A7D2-C08322ECAD6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0ED7F81-8360-4617-A7D2-C08322ECAD6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0ED7F81-8360-4617-A7D2-C08322ECAD6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0ED7F81-8360-4617-A7D2-C08322ECAD6E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B2C01A9A-76A0-4758-864B-27EF187AE569}
	EndGlobalSection
EndGlobal
